\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:W}{{1}{}{2 Monte Carlo}{equation.0.1}{}}
\newlabel{eq:W@cref}{{[equation][1][]1}{[][2][]}}
\newlabel{eq:DB}{{2}{}{2 Monte Carlo}{equation.0.2}{}}
\newlabel{eq:DB@cref}{{[equation][2][]2}{[][2][]}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of possible $W(\sigma ,b)$ values in a two partcile system. The "-" refers to a bond between the spins.\relax }}{}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:W}{{1}{}{Table of possible $W(\sigma ,b)$ values in a two partcile system. The "-" refers to a bond between the spins.\relax }{table.caption.2}{}}
\newlabel{tab:W@cref}{{[table][1][]1}{[][2][]}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing analytical and numerical solution of $C(r)$ of a 1D lattice system with 16 spins.\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:C}{{1}{}{Comparing analytical and numerical solution of $C(r)$ of a 1D lattice system with 16 spins.\relax }{figure.caption.4}{}}
\newlabel{fig:C@cref}{{[figure][1][]1}{[][2][]}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of \ensuremath  {\left \langle m\right \rangle } as a function of temperature.\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{fig:m_T}{{2}{}{Plots of \expval {m} as a function of temperature.\relax }{figure.caption.6}{}}
\newlabel{fig:m_T@cref}{{[figure][2][]2}{[][3][]}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of \ensuremath  {\left \langle |m|^2\right \rangle } as a function of temperature.\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{fig:m2_T}{{3}{}{Plots of \expval {|m|^2} as a function of temperature.\relax }{figure.caption.8}{}}
\newlabel{fig:m2_T@cref}{{[figure][3][]3}{[][3][]}}
\newlabel{eq:gamma}{{3}{}{e)}{equation.0.3}{}}
\newlabel{eq:gamma@cref}{{[equation][3][]3}{[][4][]}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of $\Gamma $ as a function of temperature.\relax }}{}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gamma_T}{{4}{}{Plots of $\Gamma $ as a function of temperature.\relax }{figure.caption.11}{}}
\newlabel{fig:gamma_T@cref}{{[figure][4][]4}{[][4][]}}
\gdef \@abspage@last{5}
